. mixed BFI c.t_postop c.t_postop#i.region || ID: t_postop, nolog

Mixed-effects ML regression                     Number of obs      =       236
Group variable: ID                              Number of groups   =        14

                                                Obs per group: min =         8
                                                               avg =      16.9
                                                               max =        24


                                                Wald chi2(4)       =     81.08
Log likelihood = -260.07636                     Prob > chi2        =    0.0000

-----------------------------------------------------------------------------------
              BFI |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
         t_postop |   .2839294   .0481761     5.89   0.000     .1895059    .3783528
                  |
region#c.t_postop |
               2  |  -.1365663   .0445343    -3.07   0.002    -.2238519   -.0492806
               3  |  -.2597574   .0444047    -5.85   0.000    -.3467891   -.1727257
               4  |   .0419504   .0540762     0.78   0.438     -.064037    .1479378
                  |
            _cons |   1.773882   .1011648    17.53   0.000     1.575603    1.972162
-----------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
ID: Independent              |
               var(t_postop) |   .0061931    .003732      .0019009    .0201766
                  var(_cons) |   .0622149   .0452909      .0149362    .2591481
-----------------------------+------------------------------------------------
               var(Residual) |   .4706123   .0454846       .389399    .5687635
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(2) =    43.72   Prob > chi2 = 0.0000

Note: LR test is conservative and provided only for reference.

. mixed StO2 c.t_postop c.t_postop#i.region || ID: t_postop, nolog

Mixed-effects ML regression                     Number of obs      =       229
Group variable: ID                              Number of groups   =        14

                                                Obs per group: min =         7
                                                               avg =      16.4
                                                               max =        24


                                                Wald chi2(4)       =     12.92
Log likelihood = -856.74089                     Prob > chi2        =    0.0117

-----------------------------------------------------------------------------------
             StO2 |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
         t_postop |   .2044676   .6132304     0.33   0.739    -.9974419    1.406377
                  |
region#c.t_postop |
               2  |  -1.312884   .6389014    -2.05   0.040    -2.565108   -.0606602
               3  |  -.3742333   .6389082    -0.59   0.558     -1.62647    .8780038
               4  |   .1218118   .8387921     0.15   0.885    -1.522191    1.765814
                  |
            _cons |   52.69289   2.347545    22.45   0.000     48.09179      57.294
-----------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
ID: Independent              |
               var(t_postop) |   6.85e-16   9.63e-15      7.50e-28    .0006261
                  var(_cons) |   62.26604   25.68088      27.74492    139.7395
-----------------------------+------------------------------------------------
               var(Residual) |   89.37927   8.618117      73.98818     107.972
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(2) =    86.39   Prob > chi2 = 0.0000

Note: LR test is conservative and provided only for reference.

. mixed THC c.t_postop c.t_postop#i.region || ID: t_postop, nolog

Mixed-effects ML regression                     Number of obs      =       229
Group variable: ID                              Number of groups   =        14

                                                Obs per group: min =         7
                                                               avg =      16.4
                                                               max =        24


                                                Wald chi2(4)       =     46.13
Log likelihood = -901.58268                     Prob > chi2        =    0.0000

-----------------------------------------------------------------------------------
              THC |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
         t_postop |   1.722453   .8960242     1.92   0.055    -.0337221    3.478628
                  |
region#c.t_postop |
               2  |  -4.010786   .7873705    -5.09   0.000    -5.554004   -2.467568
               3  |  -2.523511   .7873604    -3.21   0.001    -4.066709   -.9803129
               4  |   .4629071   1.002624     0.46   0.644    -1.502201    2.428015
                  |
            _cons |   42.65939    2.45136    17.40   0.000     37.85481    47.46397
-----------------------------------------------------------------------------------

------------------------------------------------------------------------------
  Random-effects Parameters  |   Estimate   Std. Err.     [95% Conf. Interval]
-----------------------------+------------------------------------------------
ID: Independent              |
               var(t_postop) |   2.888631   1.796843      .8535147    9.776267
                  var(_cons) |   61.31524   29.43044      23.93337    157.0844
-----------------------------+------------------------------------------------
               var(Residual) |   126.7663   12.64788      104.2501    154.1455
------------------------------------------------------------------------------
LR test vs. linear regression:       chi2(2) =    80.01   Prob > chi2 = 0.0000

Note: LR test is conservative and provided only for reference.
